package mme.material;

class NamedColor {
    /**
     * The color _aliceblue_ with an RGB value of #f0f8ff
     * <div style="border:1px solid black;width:40px;height:20px;background-color:#f0f8ff;float:right;margin: 0 10px 0 0"></div><br/><br/>
     */
    public static inline var aliceblue : Int = 0xf0f8ffff;
    /**
     * RGB value of #faebd7
     * <div style="border:1px solid black;width:40px;height:20px;background-color:#faebd7;float:right;margin: 0 10px 0 0"></div><br/><br/>
     */
    public static inline var antiquewhite : Int = 0xfaebd7ff;
    public static inline var aqua : Int = 0x00ffffff;
    public static inline var aquamarine : Int = 0x7fffd4ff;
    public static inline var azure : Int = 0xf0ffffff;
    public static inline var beige : Int = 0xf5f5dcff;
    public static inline var bisque : Int = 0xffe4c4ff;
    public static inline var black : Int = 0x000000ff;
    public static inline var blanchedalmond : Int = 0xffebcdff;
    public static inline var blue : Int = 0x0000ffff;
    public static inline var blueviolet : Int = 0x8a2be2ff;
    public static inline var brown : Int = 0xa52a2aff;
    public static inline var burlywood : Int = 0xdeb887ff;
    public static inline var cadetblue : Int = 0x5f9ea0ff;
    public static inline var chartreuse : Int = 0x7fff00ff;
    public static inline var chocolate : Int = 0xd2691eff;
    public static inline var coral : Int = 0xff7f50ff;
    public static inline var cornflowerblue : Int = 0x6495edff;
    public static inline var cornsilk : Int = 0xfff8dcff;
    public static inline var crimson : Int = 0xdc143cff;
    public static inline var cyan : Int = 0x00ffffff;
    public static inline var darkblue : Int = 0x00008bff;
    public static inline var darkcyan : Int = 0x008b8bff;
    public static inline var darkgoldenrod : Int = 0xb8860bff;
    public static inline var darkgray : Int = 0xa9a9a9ff;
    public static inline var darkgreen : Int = 0x006400ff;
    public static inline var darkgrey : Int = 0xa9a9a9ff;
    public static inline var darkkhaki : Int = 0xbdb76bff;
    public static inline var darkmagenta : Int = 0x8b008bff;
    public static inline var darkolivegreen : Int = 0x556b2fff;
    public static inline var darkorange : Int = 0xff8c00ff;
    public static inline var darkorchid : Int = 0x9932ccff;
    public static inline var darkred : Int = 0x8b0000ff;
    public static inline var darksalmon : Int = 0xe9967aff;
    public static inline var darkseagreen : Int = 0x8fbc8fff;
    public static inline var darkslateblue : Int = 0x483d8bff;
    public static inline var darkslategray : Int = 0x2f4f4fff;
    public static inline var darkslategrey : Int = 0x2f4f4fff;
    public static inline var darkturquoise : Int = 0x00ced1ff;
    public static inline var darkviolet : Int = 0x9400d3ff;
    public static inline var deeppink : Int = 0xff1493ff;
    public static inline var deepskyblue : Int = 0x00bfffff;
    public static inline var dimgray : Int = 0x696969ff;
    public static inline var dimgrey : Int = 0x696969ff;
    public static inline var dodgerblue : Int = 0x1e90ffff;
    public static inline var firebrick : Int = 0xb22222ff;
    public static inline var floralwhite : Int = 0xfffaf0ff;
    public static inline var forestgreen : Int = 0x228b22ff;
    public static inline var fuchsia : Int = 0xff00ffff;
    public static inline var gainsboro : Int = 0xdcdcdcff;
    public static inline var ghostwhite : Int = 0xf8f8ffff;
    public static inline var gold : Int = 0xffd700ff;
    public static inline var goldenrod : Int = 0xdaa520ff;
    public static inline var gray : Int = 0x808080ff;
    public static inline var green : Int = 0x008000ff;
    public static inline var greenyellow : Int = 0xadff2fff;
    public static inline var grey : Int = 0x808080ff;
    public static inline var honeydew : Int = 0xf0fff0ff;
    public static inline var hotpink : Int = 0xff69b4ff;
    public static inline var indianred : Int = 0xcd5c5cff;
    public static inline var indigo : Int = 0x4b0082ff;
    public static inline var ivory : Int = 0xfffff0ff;
    public static inline var khaki : Int = 0xf0e68cff;
    public static inline var lavender : Int = 0xe6e6faff;
    public static inline var lavenderblush : Int = 0xfff0f5ff;
    public static inline var lawngreen : Int = 0x7cfc00ff;
    public static inline var lemonchiffon : Int = 0xfffacdff;
    public static inline var lightblue : Int = 0xadd8e6ff;
    public static inline var lightcoral : Int = 0xf08080ff;
    public static inline var lightcyan : Int = 0xe0ffffff;
    public static inline var lightgoldenrodyellow : Int = 0xfafad2ff;
    public static inline var lightgray : Int = 0xd3d3d3ff;
    public static inline var lightgreen : Int = 0x90ee90ff;
    public static inline var lightgrey : Int = 0xd3d3d3ff;
    public static inline var lightpink : Int = 0xffb6c1ff;
    public static inline var lightsalmon : Int = 0xffa07aff;
    public static inline var lightseagreen : Int = 0x20b2aaff;
    public static inline var lightskyblue : Int = 0x87cefaff;
    public static inline var lightslategray : Int = 0x778899ff;
    public static inline var lightslategrey : Int = 0x778899ff;
    public static inline var lightsteelblue : Int = 0xb0c4deff;
    public static inline var lightyellow : Int = 0xffffe0ff;
    public static inline var lime : Int = 0x00ff00ff;
    public static inline var limegreen : Int = 0x32cd32ff;
    public static inline var linen : Int = 0xfaf0e6ff;
    public static inline var magenta : Int = 0xff00ffff;
    public static inline var maroon : Int = 0x800000ff;
    public static inline var mediumaquamarine : Int = 0x66cdaaff;
    public static inline var mediumblue : Int = 0x0000cdff;
    public static inline var mediumorchid : Int = 0xba55d3ff;
    public static inline var mediumpurple : Int = 0x9370dbff;
    public static inline var mediumseagreen : Int = 0x3cb371ff;
    public static inline var mediumslateblue : Int = 0x7b68eeff;
    public static inline var mediumspringgreen : Int = 0x00fa9aff;
    public static inline var mediumturquoise : Int = 0x48d1ccff;
    public static inline var mediumvioletred : Int = 0xc71585ff;
    public static inline var midnightblue : Int = 0x191970ff;
    public static inline var mintcream : Int = 0xf5fffaff;
    public static inline var mistyrose : Int = 0xffe4e1ff;
    public static inline var moccasin : Int = 0xffe4b5ff;
    public static inline var navajowhite : Int = 0xffdeadff;
    public static inline var navy : Int = 0x000080ff;
    public static inline var oldlace : Int = 0xfdf5e6ff;
    public static inline var olive : Int = 0x808000ff;
    public static inline var olivedrab : Int = 0x6b8e23ff;
    public static inline var orange : Int = 0xffa500ff;
    public static inline var orangered : Int = 0xff4500ff;
    public static inline var orchid : Int = 0xda70d6ff;
    public static inline var palegoldenrod : Int = 0xeee8aaff;
    public static inline var palegreen : Int = 0x98fb98ff;
    public static inline var paleturquoise : Int = 0xafeeeeff;
    public static inline var palevioletred : Int = 0xdb7093ff;
    public static inline var papayawhip : Int = 0xffefd5ff;
    public static inline var peachpuff : Int = 0xffdab9ff;
    public static inline var peru : Int = 0xcd853fff;
    public static inline var pink : Int = 0xffc0cbff;
    public static inline var plum : Int = 0xdda0ddff;
    public static inline var powderblue : Int = 0xb0e0e6ff;
    public static inline var purple : Int = 0x800080ff;
    public static inline var rebeccapurple : Int = 0x663399ff;
    public static inline var red : Int = 0xff0000ff;
    public static inline var rosybrown : Int = 0xbc8f8fff;
    public static inline var royalblue : Int = 0x4169e1ff;
    public static inline var saddlebrown : Int = 0x8b4513ff;
    public static inline var salmon : Int = 0xfa8072ff;
    public static inline var sandybrown : Int = 0xf4a460ff;
    public static inline var seagreen : Int = 0x2e8b57ff;
    public static inline var seashell : Int = 0xfff5eeff;
    public static inline var sienna : Int = 0xa0522dff;
    public static inline var silver : Int = 0xc0c0c0ff;
    public static inline var skyblue : Int = 0x87ceebff;
    public static inline var slateblue : Int = 0x6a5acdff;
    public static inline var slategray : Int = 0x708090ff;
    public static inline var slategrey : Int = 0x708090ff;
    public static inline var snow : Int = 0xfffafaff;
    public static inline var springgreen : Int = 0x00ff7fff;
    public static inline var steelblue : Int = 0x4682b4ff;
    public static inline var tan : Int = 0xd2b48cff;
    public static inline var teal : Int = 0x008080ff;
    public static inline var thistle : Int = 0xd8bfd8ff;
    public static inline var tomato : Int = 0xff6347ff;
    public static inline var turquoise : Int = 0x40e0d0ff;
    public static inline var violet : Int = 0xee82eeff;
    public static inline var wheat : Int = 0xf5deb3ff;
    public static inline var white : Int = 0xffffffff;
    public static inline var whitesmoke : Int = 0xf5f5f5ff;
    public static inline var yellow : Int = 0xffff00ff;
    public static inline var yellowgreen : Int = 0x9acd32ff;
}